{
	"name" : "vaskovsky/vtl",
	"description" : "Vaskovsky Template Library (VTL)",
	"type": "library",
	"license" : "MIT",
	"authors":
	[
		{
			"name": "Alexey Vaskovsky",
			"email": "alexey@vaskovsky.net"
		}
	],
	"archive":
	{
		"exclude":
		[
			"/node_modules",
			"/html"
		]
	}
}
