{
	"name": "vtl",
	"version": "22.2.15",
	"description": "Vaskovsky Template Library (VTL)",
	"main": "vtl.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/vaskovsky/vtl.git"
	},
	"author": "Alexey Vaskovsky <alexey@vaskovsky.net>",
	"license": "MIT",
	"devDependencies": {
		"uglify-js": "^3.14.1",
		"sass": "^1.47.0"
	},
	"files": [
		"scss/*.scss",
		"obsolete/*.js",
		"*.css",
		"*.js",
		"*.md"
	]
}
